0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1674147549
icon.svg::CompressedTexture2D::745585583769631138::1673292888::1673292894::1::::<><>::
::res://tilemaps/::1673467374
::res://tilemaps/ground/::1674018437
ice-tiles.png::CompressedTexture2D::1986114398086367334::1673402013::1673402014::1::::<><>::
snow.png::CompressedTexture2D::2395224826210936752::1673293202::1673293202::1::::<><>::
Surface.tscn::PackedScene::8623339953207335012::1674018437::0::1::::<><>::uid://c0ncdnysg3iry<>uid://3kdaqe0kmt1g<>uid://baejadnuedqke<>res://tilemaps/ground/WorldGeneration.gd
tiles.png::CompressedTexture2D::6554526881212860282::1673466834::1673466836::1::::<><>::
WorldGeneration.gd::GDScript::-1::1673472134::0::1::::<>TileMap<>::
