0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1674861555
icon.svg::CompressedTexture2D::745585583769631138::1673292888::1673292894::1::::<><>::
::res://tilemaps/::1674750561
::res://tilemaps/ground/::1674880555
ice-tiles.png::CompressedTexture2D::1986114398086367334::1674880249::1674880250::1::::<><>::
snow.png::CompressedTexture2D::2395224826210936752::1674711123::1674711124::1::::<><>::
Surface2.tscn::PackedScene::2806093797455359605::1674880555::0::1::::<><>::uid://bdudw7uqqdk3a<>res://tilemaps/ground/WorldGeneration.gd<>uid://1pddyhyep8xp
Surface.tscn::PackedScene::2638497920524372344::1674880008::0::1::::<><>::uid://c0ncdnysg3iry<>uid://3kdaqe0kmt1g<>uid://baejadnuedqke
tiles.png::CompressedTexture2D::6554526881212860282::1673466834::1673466836::1::::<><>::
WorldGeneration.gd::GDScript::-1::1674879575::0::1::::<>Node2D<>::
::res://tilemaps/objects/::1674752321
::res://tilemaps/objects/Tree/::1674880551
Tree.gd::GDScript::-1::1674863867::0::1::::<>StaticBody2D<>::
tree.png::CompressedTexture2D::2312032652869225917::1674880777::1674880778::1::::<><>::
Tree.tscn::PackedScene::1856064381730211097::1674880551::0::1::::<><>::res://tilemaps/objects/Tree/Tree.gd<>uid://7673tbm8ruav
wood-block.png::CompressedTexture2D::862990625779493632::1674750586::1674750604::1::::<><>::
WoodBlock.gd::GDScript::-1::1674750586::0::1::::<>Area2D<>::
WoodBlock.tscn::PackedScene::-1::1674753297::0::1::::<><>::uid://mkblg6shogai<>res://tilemaps/objects/Tree/WoodBlock.gd
